server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username = root
spring.datasource.password =  hello1234!
spring.datasource.driverClassName = com.mysql.jdbc.Driver
mybatis.mapper-localtions = classpath:mapper/*Mapper.xml
 mybatis.config= classpath:mybatis-config.xml
